> 
> Comments: The paper discusses a logic-based system for temporal
> reasoning, evaluated on the temporal section of the FraCaS test
> suite. This work is among the first to tackle this section of FraCaS
> (although, R3 points out, the novelty of tackling this section might
> be overclaimed by the paper).
> 
> All reviewers agree that this research direction has merit. There is
> shared enthusiasm about both the task and the modeling
> approach. However, there are several serious concerns about the rigor
> with which the ideas are presented, including a need to better situate
> the work relative to prior CS and linguistics work on the topic. The
> reviewers make several specific and substantive suggestions. In
> particular, see R2's comments about improving theoretical modeling and
> R3's questions about the relationship to work by Dowty, Ogihara, and
> others. Both R1 and R3 also raise concerns about clarity. Thus,
> overall, the paper seems best served if it were resubmitted, as it
> seems it is weak in its current form but has the potential to be quite
> strong if these reviewer's suggestions could be
> incorporated/addressed.
> 
> 
> ============================================================================
>                             REVIEWER #1
> ============================================================================
> 
> ---------------------------------------------------------------------------
> Reviewer's Scores
> ---------------------------------------------------------------------------
>                    Appropriateness (1-5): 5
>                            Clarity (1-5): 4
>       Originality / Innovativeness (1-5): 4
>            Soundness / Correctness (1-5): 4
>              Meaningful Comparison (1-5): 2
>                       Thoroughness (1-5): 4
>         Impact of Ideas or Results (1-5): 4
>                     Recommendation (1-5): 4
>                Reviewer Confidence (1-5): 3
> 
> Detailed Comments
> ---------------------------------------------------------------------------
> 
> This paper presents an approach to the FraCaS section on temporal
> phenomena.  The methodology involves using GF to translate the premise
> and hypothesis to a logical forms, then calling Coq and supplementing
> the derivation by adding various temporal principles.  The nice thing
> about the paper is its novelty; if it is true that this is the very
> first paper to try to tackle the temporal section of FraCaS with a
> logic-based approach, then this is very nice.  I feel sure that others
> will see this and get inspired to also work on temporal inference --
> again, a welcome development.  But the paper itself doesn't explain
> enough of what is done for the field to really learn from.  For
> example, in the "Worked out example" in Section 4, the paper goes from
> the input trees in GF format straight to the what "the dynamic and
> temporal semantics gives".  How exactly does one go from the GF to the
> more standard first-order logical representation.

DONE:
 We refer to known work here. Unfortunately we don't have space to repeat the whole thing.

> Where exactly is
> the dynamic semantics called?  How are the paper's points on temporal
> semantics incorporated?

DONE: repurposed sec. 2 to clarify this.

> Do they come in the course of the GF -->
> first-order logic translation, or do they come afterwards?  I feel
> that this explanatory gap weakens the paper.  Overall, it seems that
> the paper is a move in the right direction, but since its target is
> the rather limited set of examples in the FraCaS testsuite, the
> results are similarly limited.
> 
> Here are some smaller points:
> 
> On page 3, the paragraph on temporal contexts states that the
> interpretation of every category takes a temporal context.  Is this
> really needed for determiners, prepositions, and other categories?  I
> would think that it is just for the sentences, verbs, verb phrases,
> adverbs, prepositional phrases.

DONE: clarified

> 
> What is the difference between a temporal context and a timespan?

DONE: this is *already* explained in full detail. Did you RTFA?

> In the representation of "for exactly two hours", I don't see anything
> about two hours.

DONE: The example is "in 1992". Did you RTFA??

> How does MOST work in the system?  Maybe FraCaS doesn't have generic
> sentences, but this is what one would really want.

DONE: We only detail interaction with existentials. (Did you RTFA???)

> Right before Section 4, "John ran" should presumably be "John runs".
> But note that there is a difference between "John smokes" and "John is
> smoking".

DONE: THE PREVIOUS SENTENCE says that there are differences in general. DID YOU RTFA?????

> This kind of thing again points to the need to do more in
> this area.  And so I'm wondering whether anything in existing
> approaches could help.  I think most of episodic logic (see work by
> Len Schubert and collaborators).  They probably didn't go after
> FraCaS, but the did think about generics and about temporal reasoning.
> So I have to wonder if there is something to learn.  This point here
> is why I gave the paper a low score on "Meaningful Comparison".
> 
> On balance, it is a nice paper to see but is the first paper on this
> topic, not the last.
> ---------------------------------------------------------------------------
> 
> 
> Questions for Authors
> ---------------------------------------------------------------------------
> My comments above are also intended as prompts for the authors.
> ---------------------------------------------------------------------------
> 
> 
> 
> ============================================================================
>                             REVIEWER #2
> ============================================================================
> 
> ---------------------------------------------------------------------------
> Reviewer's Scores
> ---------------------------------------------------------------------------
>                    Appropriateness (1-5): 5
>                            Clarity (1-5): 3
>       Originality / Innovativeness (1-5): 2
>            Soundness / Correctness (1-5): 3
>              Meaningful Comparison (1-5): 3
>                       Thoroughness (1-5): 3
>         Impact of Ideas or Results (1-5): 3
>                     Recommendation (1-5): 3
>                Reviewer Confidence (1-5): 4
> 
> Detailed Comments
> ---------------------------------------------------------------------------
> The paper presents a study on the application of logically-based
> temporal reasoning to the FraCaS inference test suite, based on GF
> parser and Coq theorem prover. All existing approaches to model the
> FraCaS collection of inference examples left out the temporal
> reasoning section, so there is a systematic gap, which makes the
> study’s aims interesting for computational semantics. The presented
> solution is somewhat disappointing, however, from a methodological
> point of view. If I consider it a data-driven piece of work, the 70%
> result on the temporal examples, and a substantial decline in over-all
> accuracy on the text suite, is not convincing, in particular since
> evaluation is done on the development data (to be sure, a separation
> would not have been possible). Of course, the text suite was primarily
> designed as a testing tool to evaluate the coverage and
> appropriateness of semantic theories. But the level of theoretical
> modeling of temporal semantics is rather disappointing, neglecting
> the well-established standard inventory. Two examples: (1) Activity
> verbs (in a wider sense) are treated as one-place predicates on their
> subjects, not as Davidsonian-style event predicates. Thus, (262) must
> be treated using an otherwise unmotivated “unicity postulate”, rather
> than using the natural notion of event coreference.

DONE: we can say that this is equivalent. (In fact it's more
fine-grained, even superior, because we can take into account
whichever arguments to the verb that we wish.)

> (2) The treatment
> interaction of tense and negation scope is deeply inappropriate,
> leading to severy misinterpretation.

TODO: Perhaps fix this for good so they STFU?

> The paper may be interesting to *SEM audience as a snapshot of work in
> progress on a relevant task. On the long run, I would encourage the
> authors to substantially refine their analysis of this interesting
> topic.
> ---------------------------------------------------------------------------
> 
> 
> 
> ============================================================================
>                             REVIEWER #3
> ============================================================================
> 
> ---------------------------------------------------------------------------
> Reviewer's Scores
> ---------------------------------------------------------------------------
>                    Appropriateness (1-5): 5
>                            Clarity (1-5): 3
>       Originality / Innovativeness (1-5): 3
>            Soundness / Correctness (1-5): 4
>              Meaningful Comparison (1-5): 2
>                       Thoroughness (1-5): 1
>         Impact of Ideas or Results (1-5): 3
>                     Recommendation (1-5): 2
>                Reviewer Confidence (1-5): 4
> 
> Detailed Comments
> ---------------------------------------------------------------------------
> This paper completes out a research program of the authors, wherein
> the authors had previously handled 8 of the 9 sections of the FRACAS
> test suite for linguistic semantics. This paper describes methods to
> cover the remaining section on temporal semantics.  I'm afraid that
> it's pretty obvious who the authors of this paper are. It may have bee
> somewhat difficult to hide given the specificity (and uncommonness) of
> the set of tools used in this paper, but, honestly, this paper doesn't
> make a halfway decent attempt. Good form would have been to say
> something like "Bernardy and Chatzikyriakidis (2017) presented a
> logical system for handling 8 of the 9 sections of the FRACAS test
> suite, but excluded section 7, suggesting that it requires many
> examples that require ad hoc treatment. Here, we take up this
> challenge and show that a system similar to theirs can be extended to
> cover the remaining section of the test suite." But here we instead
> get "This paper concludes our work in handling the whole of the FraCaS
> test suite using a combination of a number of well-studied tools...."

DONE

> This work is hence a useful completion of the prior work, showing the
> viability of and methods for handling all of FraCaS in a modern
> logic-based natural language understanding system. There would be some
> utility in a broader community being exposed to these
> methods. However, unfortunately, the paper doesn't make it very clear
> what the specific contributions of the paper are in a broader sense
> that extends outside of this system. That is, there is a rich
> literature on the treatment of tense and aspect in linguistic
> semantics, in particular for similar Montagovian semantics
> approaches. I'm probably not up on the latest, but the classic work is
> that of Dowty, in both research papers and the Dowty, Wall, and Peters
> textbook. And there are other sources like the papers of Toshiyuki
> Ogihara (2007, etc.). Does the approach here improve on theirs or is
> it just an implementation of similar ideas?

TODO: Stergios:
 - cite Toshiyuki Ogihara
 - ??? give a sense that there is wider context

> The examples shown make it
> look kind of similar to me, and there's no explicit comparative
> discussion. The conclusion of this paper explicitly suggest that this
> paper has provided "a new, simplified taxonomy of aspectual classes
> for verb phrases", but if this merely means—as I presume—the fact that
> this paper feels it can collapse together activities, accomplishments,
> and achievements, then this is surely just a contingent fact about the
> limitations of the FraCaS test set, meaning that finer-grained
> aspectual distinctions are not needed to handle it, rather than a
> repudiation of the general utility of these aspectual categories?

DONE: clarified in conclusion
  - For achievements/activities: we have an improvement.
  - For achievements/accomplishments: limitation of the testsuite

> There is also NLP work with detailed discussion of temporal
> semantics. One place in which it (not surprisingly!)  turns up is work
> on NL interfaces to databases. E.g., a detailed formal semantics-style
> proposal in Androutsopoulos, Ritchie, and Thanisch "Time, Tense and
> Aspect in Natural Language Database Interfaces".

TODO: Stergios
  - Discuss

> Again, this work
> isn't cited and there is no comparison as to whether the approach here
> is better in any way. Another thing that I consider is a bibliographic
> hole is that the paper makes a big thing out of saying that no
> previous paper has dealt with section 7 of FraCaS—"This part of the
> FraCaS test suite has been notoriously difficult to tackle". Now, I
> will admit that a lot of recent papers that use FraCaS don't attempt
> this section. But is its difficulty "notorious"? What's the evidence
> for that?

DONE

> And, actually, the MacCartney and Manning papers which accompanied
> the production of the XML version of the FraCaS dataset—which all
> 21st Century papers testing on FraCaS use, including this paper—DID
> attempt all sections of the dataset.

DONE: Stergios: cite the MacCartney and Manning papers.

> Now, there are some big asterisks accompanying that statement: they
> only attempted about half of section 7, since they only dealt with
> one premise problems, and the natural logic methods used arguably
> only sort of guessed at section 7 problems since they couldn't
> really do temporal semantics, but, nevertheless, they have a result
> on section 7, and other systems compared in this paper for other
> sections commonly also don't attempt all of the questions. It seems
> pretty weird not to know of this result and to include it as the
> only prior system attempting (some of) section 7.

> One of the
> difficulties in seeing the contribution is that the paper uses a
> syntactic parse representation of FraCaS ("Thanks to this, we skip
> the parsing phase and avoid any syntactic ambiguity"), but this
> makes it harder to see whether the paper is to be evaluated as an
> NLU paper—it seems to skip practical language understanding
> challenges like parsing the sentences—or as a linguistic semantics
> paper—where it doesn't do justice to comparing how this work is the
> same as or differs from other semantic accounts of tense.


DONE (JP) clarified GF paragraph.


> There are
> some useful, good observations, such as the discussion of unicity of
> action. This concept is something beyond straight logic that
> repeatedly comes up in NLI datasets.

> The paper is not terribly
> well-written or structured. The introduction begins with a HUGE
> paragraph—over a full column of text—and that is the introduction
> apart from a second "table of contents paragraph. This huge
> paragraph ends with sentences mentioning minor assumptions and
> framing,
> which is surely not what you want your only contentful
> introduction paragraph to end with.

DONE Fixed, some info on Manning introduced, toned down the arguments, split the paragraph into two 

> In more minor ways, too, it's
> just not that carefully written. On p.2 the paper says "Coq
> supports, as already mentioned dependent typing, but also
> subtyping."

DONE Fixed

> But dependent typing hadn't been already mentioned, and
> AFAICS is never mentioned again in the paper, and I'm still none the
> wiser what it is and why its useful. I guess I need to go off and
> read some type theory book.... Later in the paper, there are places
> where it seems like an example would help, such as when optional
> time spans are mentioned, but in other places, where an example is
> given, stuff seems to be dumped there in a way that isn't very
> helpful. E.g., for example 1, I can see that there is a first line
> that has "useCl past" which I take to show that clauses in parses
> are explicitly annotated with tense—again, this NLU challenge is
> avoided—but the rest of the example dumps out the tree structure of
> the sentence with notation that is never explained—e.g., complSlash
> and slashV—what do they refer to?

DONE: explained what we're using (if briefly)

> To the extent that I remember well
> slashed categories from GPSG, etc., there are no gaps in this basic
> transitive sentence. It's more confusing than helpful. The worked
> out example suffers from similar problems. It's just not
> comprehensible to a reader not grounded in the specific system. Most
> of the reasoning happens in a line that is just: lia.  We're told
> that "The proof is completed by the use of the lia tactic, which is
> embeds a decision procedure for linear arithmetic problems."  Yeah,
> maybe it is. But for the reader, you can't really get anything out
> of that since there's no explanation of how the rest of the example
> is treated as a linear arithmetic problem. Back at the minor level,
> the Table 1 caption names for systems don't actually match the names

DONE: fixed

> in the figure ("FraCoq" "Ours", "Langpro").  The final piece on
> interaction of temporal quantifiers and noun phrase quantifiers is
> interesting. I was left wondering that surely that's been discussed
> and perhaps handled in the linguistics literature. But the issue
> isn't pursued any further for me to be any wiser on that score. I
> don't have a place to point you, I just sort of think it must have
> been....  So, overall, I think a better written piece, better
> targeted to an audience, and making its contributions clearer would
> be desirable.
> ---------------------------------------------------------------------------
